// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D57C722027080F5000CF5EFB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C721F27080F5000CF5EFB /* AppDelegate.swift */; };
		D57C722227080F5000CF5EFB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C722127080F5000CF5EFB /* SceneDelegate.swift */; };
		D57C722427080F5000CF5EFB /* SchoolsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C722327080F5000CF5EFB /* SchoolsListViewController.swift */; };
		D57C722727080F5000CF5EFB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D57C722527080F5000CF5EFB /* Main.storyboard */; };
		D57C722927080F5200CF5EFB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D57C722827080F5200CF5EFB /* Assets.xcassets */; };
		D57C722C27080F5200CF5EFB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D57C722A27080F5200CF5EFB /* LaunchScreen.storyboard */; };
		D57C72512708165E00CF5EFB /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C72502708165E00CF5EFB /* UIView+Extensions.swift */; };
		D57C72562708218900CF5EFB /* SchoolsListCoodinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C72552708218900CF5EFB /* SchoolsListCoodinator.swift */; };
		D57C7258270821EA00CF5EFB /* SchoolsListViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C7257270821EA00CF5EFB /* SchoolsListViewCoordinator.swift */; };
		D57C725A270821FB00CF5EFB /* SchoolsListRequestCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C7259270821FB00CF5EFB /* SchoolsListRequestCoordinator.swift */; };
		D57C725D2708257200CF5EFB /* SchoolsListTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C725C2708257200CF5EFB /* SchoolsListTableView.swift */; };
		D57C725F2708267600CF5EFB /* SchoolsListContainerStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C725E2708267600CF5EFB /* SchoolsListContainerStackView.swift */; };
		D57C72642708BFF400CF5EFB /* SchoolsListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C72632708BFF400CF5EFB /* SchoolsListDataSource.swift */; };
		D57C72672708C4A500CF5EFB /* SchoolsListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C72662708C4A500CF5EFB /* SchoolsListTableViewCell.swift */; };
		D57C726A2708DD1A00CF5EFB /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C72692708DD1A00CF5EFB /* School.swift */; };
		D57C726C2708F40F00CF5EFB /* SchoolsListTableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C726B2708F40F00CF5EFB /* SchoolsListTableViewDelegate.swift */; };
		D57C726F27091A3C00CF5EFB /* SchoolDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C726E27091A3C00CF5EFB /* SchoolDetailsView.swift */; };
		D57C7272270931C100CF5EFB /* SectionTitleText.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C7271270931C100CF5EFB /* SectionTitleText.swift */; };
		D57C72742709389D00CF5EFB /* SchoolAnnotationItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C72732709389D00CF5EFB /* SchoolAnnotationItem.swift */; };
		D57C727727093D7E00CF5EFB /* SchoolDetailsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C727627093D7E00CF5EFB /* SchoolDetailsCoordinator.swift */; };
		D57C727927093E3500CF5EFB /* SAT.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C727827093E3500CF5EFB /* SAT.swift */; };
		D57C727B27093EDE00CF5EFB /* SchoolDetailsRequestCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C727A27093EDE00CF5EFB /* SchoolDetailsRequestCoordinator.swift */; };
		D57C727D2709440300CF5EFB /* SATTabItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C727C2709440300CF5EFB /* SATTabItemView.swift */; };
		D57C727F270991A000CF5EFB /* SchoolsListDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C727E270991A000CF5EFB /* SchoolsListDataSourceTests.swift */; };
		D57C7283270995C900CF5EFB /* SchoolDetailsCoordinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C7282270995C900CF5EFB /* SchoolDetailsCoordinatorTests.swift */; };
		D57C728727099C4500CF5EFB /* LogoImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D57C728627099C4500CF5EFB /* LogoImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D57C723327080F5300CF5EFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D57C721427080F5000CF5EFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D57C721B27080F5000CF5EFB;
			remoteInfo = "20211001-DylanChen-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D57C721C27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20211001-DylanChen-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D57C721F27080F5000CF5EFB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D57C722127080F5000CF5EFB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D57C722327080F5000CF5EFB /* SchoolsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewController.swift; sourceTree = "<group>"; };
		D57C722627080F5000CF5EFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D57C722827080F5200CF5EFB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D57C722B27080F5200CF5EFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D57C722D27080F5200CF5EFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D57C723227080F5300CF5EFB /* 20211001-DylanChen-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20211001-DylanChen-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D57C72502708165E00CF5EFB /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		D57C72552708218900CF5EFB /* SchoolsListCoodinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListCoodinator.swift; sourceTree = "<group>"; };
		D57C7257270821EA00CF5EFB /* SchoolsListViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewCoordinator.swift; sourceTree = "<group>"; };
		D57C7259270821FB00CF5EFB /* SchoolsListRequestCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListRequestCoordinator.swift; sourceTree = "<group>"; };
		D57C725C2708257200CF5EFB /* SchoolsListTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListTableView.swift; sourceTree = "<group>"; };
		D57C725E2708267600CF5EFB /* SchoolsListContainerStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListContainerStackView.swift; sourceTree = "<group>"; };
		D57C72632708BFF400CF5EFB /* SchoolsListDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListDataSource.swift; sourceTree = "<group>"; };
		D57C72662708C4A500CF5EFB /* SchoolsListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListTableViewCell.swift; sourceTree = "<group>"; };
		D57C72692708DD1A00CF5EFB /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		D57C726B2708F40F00CF5EFB /* SchoolsListTableViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListTableViewDelegate.swift; sourceTree = "<group>"; };
		D57C726E27091A3C00CF5EFB /* SchoolDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsView.swift; sourceTree = "<group>"; };
		D57C7271270931C100CF5EFB /* SectionTitleText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionTitleText.swift; sourceTree = "<group>"; };
		D57C72732709389D00CF5EFB /* SchoolAnnotationItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolAnnotationItem.swift; sourceTree = "<group>"; };
		D57C727627093D7E00CF5EFB /* SchoolDetailsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsCoordinator.swift; sourceTree = "<group>"; };
		D57C727827093E3500CF5EFB /* SAT.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SAT.swift; sourceTree = "<group>"; };
		D57C727A27093EDE00CF5EFB /* SchoolDetailsRequestCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsRequestCoordinator.swift; sourceTree = "<group>"; };
		D57C727C2709440300CF5EFB /* SATTabItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATTabItemView.swift; sourceTree = "<group>"; };
		D57C727E270991A000CF5EFB /* SchoolsListDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListDataSourceTests.swift; sourceTree = "<group>"; };
		D57C7282270995C900CF5EFB /* SchoolDetailsCoordinatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsCoordinatorTests.swift; sourceTree = "<group>"; };
		D57C728627099C4500CF5EFB /* LogoImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoImageView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D57C721927080F5000CF5EFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D57C722F27080F5300CF5EFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D57C721327080F5000CF5EFB = {
			isa = PBXGroup;
			children = (
				D57C721E27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools */,
				D57C723527080F5300CF5EFB /* 20211001-DylanChen-NYCSchoolsTests */,
				D57C721D27080F5000CF5EFB /* Products */,
			);
			sourceTree = "<group>";
		};
		D57C721D27080F5000CF5EFB /* Products */ = {
			isa = PBXGroup;
			children = (
				D57C721C27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools.app */,
				D57C723227080F5300CF5EFB /* 20211001-DylanChen-NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D57C721E27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				D57C721F27080F5000CF5EFB /* AppDelegate.swift */,
				D57C722127080F5000CF5EFB /* SceneDelegate.swift */,
				D57C722527080F5000CF5EFB /* Main.storyboard */,
				D57C722827080F5200CF5EFB /* Assets.xcassets */,
				D57C722A27080F5200CF5EFB /* LaunchScreen.storyboard */,
				D57C722D27080F5200CF5EFB /* Info.plist */,
				D57C725227081FC800CF5EFB /* Screens */,
				D57C72682708DD0400CF5EFB /* Models */,
				D57C724F2708163C00CF5EFB /* Extensions */,
			);
			path = "20211001-DylanChen-NYCSchools";
			sourceTree = "<group>";
		};
		D57C723527080F5300CF5EFB /* 20211001-DylanChen-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				D57C727E270991A000CF5EFB /* SchoolsListDataSourceTests.swift */,
				D57C7282270995C900CF5EFB /* SchoolDetailsCoordinatorTests.swift */,
			);
			path = "20211001-DylanChen-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		D57C724F2708163C00CF5EFB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D57C72502708165E00CF5EFB /* UIView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D57C725227081FC800CF5EFB /* Screens */ = {
			isa = PBXGroup;
			children = (
				D57C72532708200100CF5EFB /* SchoolList */,
				D57C726D2709192200CF5EFB /* SchoolDetails */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		D57C72532708200100CF5EFB /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				D57C722327080F5000CF5EFB /* SchoolsListViewController.swift */,
				D57C72542708217400CF5EFB /* Coordinators */,
				D57C725B2708252800CF5EFB /* Views */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
		D57C72542708217400CF5EFB /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				D57C72552708218900CF5EFB /* SchoolsListCoodinator.swift */,
				D57C7257270821EA00CF5EFB /* SchoolsListViewCoordinator.swift */,
				D57C7259270821FB00CF5EFB /* SchoolsListRequestCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		D57C725B2708252800CF5EFB /* Views */ = {
			isa = PBXGroup;
			children = (
				D57C725E2708267600CF5EFB /* SchoolsListContainerStackView.swift */,
				D57C728627099C4500CF5EFB /* LogoImageView.swift */,
				D57C72622708BFCB00CF5EFB /* SchoolsListTableView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D57C72622708BFCB00CF5EFB /* SchoolsListTableView */ = {
			isa = PBXGroup;
			children = (
				D57C725C2708257200CF5EFB /* SchoolsListTableView.swift */,
				D57C726B2708F40F00CF5EFB /* SchoolsListTableViewDelegate.swift */,
				D57C72632708BFF400CF5EFB /* SchoolsListDataSource.swift */,
				D57C72652708C49B00CF5EFB /* Cells */,
			);
			path = SchoolsListTableView;
			sourceTree = "<group>";
		};
		D57C72652708C49B00CF5EFB /* Cells */ = {
			isa = PBXGroup;
			children = (
				D57C72662708C4A500CF5EFB /* SchoolsListTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D57C72682708DD0400CF5EFB /* Models */ = {
			isa = PBXGroup;
			children = (
				D57C72692708DD1A00CF5EFB /* School.swift */,
				D57C72732709389D00CF5EFB /* SchoolAnnotationItem.swift */,
				D57C727827093E3500CF5EFB /* SAT.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		D57C726D2709192200CF5EFB /* SchoolDetails */ = {
			isa = PBXGroup;
			children = (
				D57C726E27091A3C00CF5EFB /* SchoolDetailsView.swift */,
				D57C727527093D6700CF5EFB /* Coordinators */,
				D57C72702709319900CF5EFB /* Views */,
			);
			path = SchoolDetails;
			sourceTree = "<group>";
		};
		D57C72702709319900CF5EFB /* Views */ = {
			isa = PBXGroup;
			children = (
				D57C7271270931C100CF5EFB /* SectionTitleText.swift */,
				D57C727C2709440300CF5EFB /* SATTabItemView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D57C727527093D6700CF5EFB /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				D57C727627093D7E00CF5EFB /* SchoolDetailsCoordinator.swift */,
				D57C727A27093EDE00CF5EFB /* SchoolDetailsRequestCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D57C721B27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D57C724627080F5300CF5EFB /* Build configuration list for PBXNativeTarget "20211001-DylanChen-NYCSchools" */;
			buildPhases = (
				D57C721827080F5000CF5EFB /* Sources */,
				D57C721927080F5000CF5EFB /* Frameworks */,
				D57C721A27080F5000CF5EFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20211001-DylanChen-NYCSchools";
			productName = "20211001-DylanChen-NYCSchools";
			productReference = D57C721C27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		D57C723127080F5300CF5EFB /* 20211001-DylanChen-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D57C724927080F5300CF5EFB /* Build configuration list for PBXNativeTarget "20211001-DylanChen-NYCSchoolsTests" */;
			buildPhases = (
				D57C722E27080F5300CF5EFB /* Sources */,
				D57C722F27080F5300CF5EFB /* Frameworks */,
				D57C723027080F5300CF5EFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D57C723427080F5300CF5EFB /* PBXTargetDependency */,
			);
			name = "20211001-DylanChen-NYCSchoolsTests";
			productName = "20211001-DylanChen-NYCSchoolsTests";
			productReference = D57C723227080F5300CF5EFB /* 20211001-DylanChen-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D57C721427080F5000CF5EFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					D57C721B27080F5000CF5EFB = {
						CreatedOnToolsVersion = 13.0;
					};
					D57C723127080F5300CF5EFB = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = D57C721B27080F5000CF5EFB;
					};
				};
			};
			buildConfigurationList = D57C721727080F5000CF5EFB /* Build configuration list for PBXProject "20211001-DylanChen-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D57C721327080F5000CF5EFB;
			productRefGroup = D57C721D27080F5000CF5EFB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D57C721B27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools */,
				D57C723127080F5300CF5EFB /* 20211001-DylanChen-NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D57C721A27080F5000CF5EFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D57C722C27080F5200CF5EFB /* LaunchScreen.storyboard in Resources */,
				D57C722927080F5200CF5EFB /* Assets.xcassets in Resources */,
				D57C722727080F5000CF5EFB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D57C723027080F5300CF5EFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D57C721827080F5000CF5EFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D57C7272270931C100CF5EFB /* SectionTitleText.swift in Sources */,
				D57C727D2709440300CF5EFB /* SATTabItemView.swift in Sources */,
				D57C726C2708F40F00CF5EFB /* SchoolsListTableViewDelegate.swift in Sources */,
				D57C72672708C4A500CF5EFB /* SchoolsListTableViewCell.swift in Sources */,
				D57C722427080F5000CF5EFB /* SchoolsListViewController.swift in Sources */,
				D57C727927093E3500CF5EFB /* SAT.swift in Sources */,
				D57C728727099C4500CF5EFB /* LogoImageView.swift in Sources */,
				D57C727727093D7E00CF5EFB /* SchoolDetailsCoordinator.swift in Sources */,
				D57C722027080F5000CF5EFB /* AppDelegate.swift in Sources */,
				D57C72562708218900CF5EFB /* SchoolsListCoodinator.swift in Sources */,
				D57C727B27093EDE00CF5EFB /* SchoolDetailsRequestCoordinator.swift in Sources */,
				D57C725D2708257200CF5EFB /* SchoolsListTableView.swift in Sources */,
				D57C72742709389D00CF5EFB /* SchoolAnnotationItem.swift in Sources */,
				D57C7258270821EA00CF5EFB /* SchoolsListViewCoordinator.swift in Sources */,
				D57C725F2708267600CF5EFB /* SchoolsListContainerStackView.swift in Sources */,
				D57C726A2708DD1A00CF5EFB /* School.swift in Sources */,
				D57C726F27091A3C00CF5EFB /* SchoolDetailsView.swift in Sources */,
				D57C72512708165E00CF5EFB /* UIView+Extensions.swift in Sources */,
				D57C722227080F5000CF5EFB /* SceneDelegate.swift in Sources */,
				D57C72642708BFF400CF5EFB /* SchoolsListDataSource.swift in Sources */,
				D57C725A270821FB00CF5EFB /* SchoolsListRequestCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D57C722E27080F5300CF5EFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D57C727F270991A000CF5EFB /* SchoolsListDataSourceTests.swift in Sources */,
				D57C7283270995C900CF5EFB /* SchoolDetailsCoordinatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D57C723427080F5300CF5EFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D57C721B27080F5000CF5EFB /* 20211001-DylanChen-NYCSchools */;
			targetProxy = D57C723327080F5300CF5EFB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D57C722527080F5000CF5EFB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D57C722627080F5000CF5EFB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D57C722A27080F5200CF5EFB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D57C722B27080F5200CF5EFB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D57C724427080F5300CF5EFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D57C724527080F5300CF5EFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D57C724727080F5300CF5EFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5H9LF74GEN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20211001-DylanChen-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Dylan-Chen.-0211001-DylanChen-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D57C724827080F5300CF5EFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5H9LF74GEN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20211001-DylanChen-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Dylan-Chen.-0211001-DylanChen-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D57C724A27080F5300CF5EFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5H9LF74GEN;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Dylan-Chen.-0211001-DylanChen-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20211001-DylanChen-NYCSchools.app/20211001-DylanChen-NYCSchools";
			};
			name = Debug;
		};
		D57C724B27080F5300CF5EFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5H9LF74GEN;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Dylan-Chen.-0211001-DylanChen-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20211001-DylanChen-NYCSchools.app/20211001-DylanChen-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D57C721727080F5000CF5EFB /* Build configuration list for PBXProject "20211001-DylanChen-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D57C724427080F5300CF5EFB /* Debug */,
				D57C724527080F5300CF5EFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D57C724627080F5300CF5EFB /* Build configuration list for PBXNativeTarget "20211001-DylanChen-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D57C724727080F5300CF5EFB /* Debug */,
				D57C724827080F5300CF5EFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D57C724927080F5300CF5EFB /* Build configuration list for PBXNativeTarget "20211001-DylanChen-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D57C724A27080F5300CF5EFB /* Debug */,
				D57C724B27080F5300CF5EFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D57C721427080F5000CF5EFB /* Project object */;
}
